[gd_scene load_steps=14 format=3 uid="uid://b5va8kknluxb4"]

[ext_resource type="Texture2D" uid="uid://dud233ncnn7a5" path="res://assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_5476u"]
[ext_resource type="Script" uid="uid://c6aiy7qu1pf85" path="res://scripts/angry_villager.gd" id="1_nhgpf"]
[ext_resource type="Texture2D" uid="uid://v61y3pj0ax5r" path="res://assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="2_c8sti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_patlc"]
atlas = ExtResource("2_c8sti")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ref1w"]
atlas = ExtResource("2_c8sti")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsqpy"]
atlas = ExtResource("2_c8sti")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvmcy"]
atlas = ExtResource("2_c8sti")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgpf"]
atlas = ExtResource("1_5476u")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8sti"]
atlas = ExtResource("1_5476u")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhak6"]
atlas = ExtResource("1_5476u")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbi45"]
atlas = ExtResource("1_5476u")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_patlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_patlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ref1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvmcy")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8sti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbi45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ref1w"]
size = Vector2(36, 48)

[node name="AngryVillager" type="CharacterBody2D"]
script = ExtResource("1_nhgpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_patlc")
animation = &"attack1"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="DialogueController" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_ref1w")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
