[gd_scene load_steps=10 format=3 uid="uid://doif3fr5j4du4"]

[ext_resource type="Texture2D" uid="uid://bn1n82pprnwm7" path="res://assets/Additional Assets/Dimensional_Portal.png" id="1_v0xau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffj6"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6l0"]
atlas = ExtResource("1_v0xau")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("1_v0xau")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvrx"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0ytf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvrx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frqps"]
radius = 8.0

[node name="Portal" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.4999998, 0)
scale = Vector2(1.2812501, 1)
sprite_frames = SubResource("SpriteFrames_i0ytf")
autoplay = "default"
frame_progress = 0.49506757

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_frqps")
